SQL> desc individual
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 INDID                                              NUMBER(20)
 INDNAME                                            VARCHAR2(100)
 AGE                                                NUMBER(10)
 GENDER                                             VARCHAR2(50)
 HISTORY                                            VARCHAR2(100)

SQL> desc diseases
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DISID                                              NUMBER(10)
 DISNAME                                            VARCHAR2(100)
 DESCRIPTION                                        VARCHAR2(100)
 SYMPTOMS                                           VARCHAR2(100)
 OTHERNAMES                                         VARCHAR2(50)

SQL> desc recipes
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 RID                                                NUMBER(5)
 HID                                                NUMBER(10)
 INDID                                              NUMBER(20)
 DISID                                              NUMBER(10)
 FORID                                              NUMBER(5)

SQL> desc formulation
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 FORID                                              NUMBER(5)
 FORNAME                                            VARCHAR2(100)
 DESCRIPTION                                        VARCHAR2(100)
 SOURCE                                             VARCHAR2(100)
 TYPE                                               VARCHAR2(100)
 PROPERTIES                                         VARCHAR2(100)
 SUITABILITY                                        VARCHAR2(100)
 NONSUITABILITY                                     VARCHAR2(100)

SQL> desc singleherbs
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 HID                                                NUMBER(10)
 BOTNAME                                            VARCHAR2(100)
 HNAME                                              VARCHAR2(100)
 DESCCRIPTION                                       VARCHAR2(100)
 OTHERNAMES                                         VARCHAR2(50)

SQL> select * from individual
  2  
SQL> select * from individual;

no rows selected

SQL> -- Insert values into the individual table
SQL> INSERT INTO individual (INDID, INDNAME, AGE, GENDER, HISTORY)
  2  VALUES (1, 'John Doe', 30, 'Male', 'No significant history');

1 row created.

SQL> INSERT INTO individual (INDID, INDNAME, AGE, GENDER, HISTORY)
  2  VALUES (2, 'Jane Smith', 25, 'Female', 'Asthma');

1 row created.

SQL> INSERT INTO individual (INDID, INDNAME, AGE, GENDER, HISTORY)
  2  VALUES (3, 'Jim Brown', 40, 'Male', 'Diabetes');

1 row created.

SQL> 
SQL> -- Insert values into the diseases table
SQL> INSERT INTO diseases (DISID, DISNAME, DESCRIPTION, SYMPTOMS, OTHERNAMES)
  2  VALUES (1, 'Influenza', 'Viral infection', 'Fever, cough, sore throat', 'Flu');

1 row created.

SQL> INSERT INTO diseases (DISID, DISNAME, DESCRIPTION, SYMPTOMS, OTHERNAMES)
  2  VALUES (2, 'Hypertension', 'High blood pressure', 'Headache, dizziness', 'High BP');

1 row created.

SQL> INSERT INTO diseases (DISID, DISNAME, DESCRIPTION, SYMPTOMS, OTHERNAMES)
  2  VALUES (3, 'Diabetes Mellitus', 'Chronic condition', 'Increased thirst, frequent urination', 'Diabetes');

1 row created.

SQL> 
SQL> -- Insert values into the formulation table
SQL> INSERT INTO formulation (FORID, FORNAME, DESCRIPTION, SOURCE, TYPE, PROPERTIES, SUITABILITY, NONSUITABILITY)
  2  VALUES (1, 'Herbal Tea', 'Calming tea blend', 'Herbs', 'Tea', 'Calming, soothing', 'Adults', 'Children');

1 row created.

SQL> INSERT INTO formulation (FORID, FORNAME, DESCRIPTION, SOURCE, TYPE, PROPERTIES, SUITABILITY, NONSUITABILITY)
  2  VALUES (2, 'Herbal Ointment', 'Topical application', 'Plants', 'Ointment', 'Anti-inflammatory', 'All skin types', 'Open wounds');

1 row created.

SQL> INSERT INTO formulation (FORID, FORNAME, DESCRIPTION, SOURCE, TYPE, PROPERTIES, SUITABILITY, NONSUITABILITY)
  2  VALUES (3, 'Herbal Supplement', 'Dietary supplement', 'Herbs', 'Capsule', 'Immune support', 'Adults', 'Pregnant women');

1 row created.

SQL> 
SQL> -- Insert values into the singleherbs table
SQL> INSERT INTO singleherbs (HID, BOTNAME, HNAME, DESCCRIPTION, OTHERNAMES)
  2  VALUES (1, 'Matricaria chamomilla', 'Chamomile', 'Aromatic herb used in teas', 'German Chamomile');

1 row created.

SQL> INSERT INTO singleherbs (HID, BOTNAME, HNAME, DESCCRIPTION, OTHERNAMES)
  2  VALUES (2, 'Mentha piperita', 'Peppermint', 'Cooling herb used for digestion', 'Mint');

1 row created.

SQL> INSERT INTO singleherbs (HID, BOTNAME, HNAME, DESCCRIPTION, OTHERNAMES)
  2  VALUES (3, 'Zingiber officinale', 'Ginger', 'Spicy root used for nausea', 'Ginger Root');

1 row created.

SQL> 
SQL> -- Insert values into the recipes table
SQL> INSERT INTO recipes (RID, HID, INDID, DISID, FORID)
  2  VALUES (1, 1, 1, 1, 1);

1 row created.

SQL> INSERT INTO recipes (RID, HID, INDID, DISID, FORID)
  2  VALUES (2, 2, 2, 2, 2);

1 row created.

SQL> INSERT INTO recipes (RID, HID, INDID, DISID, FORID)
  2  VALUES (3, 3, 3, 3, 3);

1 row created.

SQL> select * from individual;

     INDID                                                                      
----------                                                                      
INDNAME                                                                         
--------------------------------------------------------------------------------
       AGE GENDER                                                               
---------- --------------------------------------------------                   
HISTORY                                                                         
--------------------------------------------------------------------------------
         1                                                                      
John Doe                                                                        
        30 Male                                                                 
No significant history                                                          
                                                                                

     INDID                                                                      
----------                                                                      
INDNAME                                                                         
--------------------------------------------------------------------------------
       AGE GENDER                                                               
---------- --------------------------------------------------                   
HISTORY                                                                         
--------------------------------------------------------------------------------
         2                                                                      
Jane Smith                                                                      
        25 Female                                                               
Asthma                                                                          
                                                                                

     INDID                                                                      
----------                                                                      
INDNAME                                                                         
--------------------------------------------------------------------------------
       AGE GENDER                                                               
---------- --------------------------------------------------                   
HISTORY                                                                         
--------------------------------------------------------------------------------
         3                                                                      
Jim Brown                                                                       
        40 Male                                                                 
Diabetes                                                                        
                                                                                

SQL> select * from diseases;

     DISID                                                                      
----------                                                                      
DISNAME                                                                         
--------------------------------------------------------------------------------
DESCRIPTION                                                                     
--------------------------------------------------------------------------------
SYMPTOMS                                                                        
--------------------------------------------------------------------------------
OTHERNAMES                                                                      
--------------------------------------------------                              
         1                                                                      
Influenza                                                                       
Viral infection                                                                 

     DISID                                                                      
----------                                                                      
DISNAME                                                                         
--------------------------------------------------------------------------------
DESCRIPTION                                                                     
--------------------------------------------------------------------------------
SYMPTOMS                                                                        
--------------------------------------------------------------------------------
OTHERNAMES                                                                      
--------------------------------------------------                              
Fever, cough, sore throat                                                       
Flu                                                                             
                                                                                

     DISID                                                                      
----------                                                                      
DISNAME                                                                         
--------------------------------------------------------------------------------
DESCRIPTION                                                                     
--------------------------------------------------------------------------------
SYMPTOMS                                                                        
--------------------------------------------------------------------------------
OTHERNAMES                                                                      
--------------------------------------------------                              
         2                                                                      
Hypertension                                                                    
High blood pressure                                                             

     DISID                                                                      
----------                                                                      
DISNAME                                                                         
--------------------------------------------------------------------------------
DESCRIPTION                                                                     
--------------------------------------------------------------------------------
SYMPTOMS                                                                        
--------------------------------------------------------------------------------
OTHERNAMES                                                                      
--------------------------------------------------                              
Headache, dizziness                                                             
High BP                                                                         
                                                                                

     DISID                                                                      
----------                                                                      
DISNAME                                                                         
--------------------------------------------------------------------------------
DESCRIPTION                                                                     
--------------------------------------------------------------------------------
SYMPTOMS                                                                        
--------------------------------------------------------------------------------
OTHERNAMES                                                                      
--------------------------------------------------                              
         3                                                                      
Diabetes Mellitus                                                               
Chronic condition                                                               

     DISID                                                                      
----------                                                                      
DISNAME                                                                         
--------------------------------------------------------------------------------
DESCRIPTION                                                                     
--------------------------------------------------------------------------------
SYMPTOMS                                                                        
--------------------------------------------------------------------------------
OTHERNAMES                                                                      
--------------------------------------------------                              
Increased thirst, frequent urination                                            
Diabetes                                                                        
                                                                                

SQL> select * from recipes;

       RID        HID      INDID      DISID      FORID                          
---------- ---------- ---------- ---------- ----------                          
         1          1          1          1          1                          
         2          2          2          2          2                          
         3          3          3          3          3                          

SQL> select * from singleherbs;

       HID                                                                      
----------                                                                      
BOTNAME                                                                         
--------------------------------------------------------------------------------
HNAME                                                                           
--------------------------------------------------------------------------------
DESCCRIPTION                                                                    
--------------------------------------------------------------------------------
OTHERNAMES                                                                      
--------------------------------------------------                              
         1                                                                      
Matricaria chamomilla                                                           
Chamomile                                                                       

       HID                                                                      
----------                                                                      
BOTNAME                                                                         
--------------------------------------------------------------------------------
HNAME                                                                           
--------------------------------------------------------------------------------
DESCCRIPTION                                                                    
--------------------------------------------------------------------------------
OTHERNAMES                                                                      
--------------------------------------------------                              
Aromatic herb used in teas                                                      
German Chamomile                                                                
                                                                                

       HID                                                                      
----------                                                                      
BOTNAME                                                                         
--------------------------------------------------------------------------------
HNAME                                                                           
--------------------------------------------------------------------------------
DESCCRIPTION                                                                    
--------------------------------------------------------------------------------
OTHERNAMES                                                                      
--------------------------------------------------                              
         2                                                                      
Mentha piperita                                                                 
Peppermint                                                                      

       HID                                                                      
----------                                                                      
BOTNAME                                                                         
--------------------------------------------------------------------------------
HNAME                                                                           
--------------------------------------------------------------------------------
DESCCRIPTION                                                                    
--------------------------------------------------------------------------------
OTHERNAMES                                                                      
--------------------------------------------------                              
Cooling herb used for digestion                                                 
Mint                                                                            
                                                                                

       HID                                                                      
----------                                                                      
BOTNAME                                                                         
--------------------------------------------------------------------------------
HNAME                                                                           
--------------------------------------------------------------------------------
DESCCRIPTION                                                                    
--------------------------------------------------------------------------------
OTHERNAMES                                                                      
--------------------------------------------------                              
         3                                                                      
Zingiber officinale                                                             
Ginger                                                                          

       HID                                                                      
----------                                                                      
BOTNAME                                                                         
--------------------------------------------------------------------------------
HNAME                                                                           
--------------------------------------------------------------------------------
DESCCRIPTION                                                                    
--------------------------------------------------------------------------------
OTHERNAMES                                                                      
--------------------------------------------------                              
Spicy root used for nausea                                                      
Ginger Root                                                                     
                                                                                

SQL> select * from Formulation;

     FORID                                                                      
----------                                                                      
FORNAME                                                                         
--------------------------------------------------------------------------------
DESCRIPTION                                                                     
--------------------------------------------------------------------------------
SOURCE                                                                          
--------------------------------------------------------------------------------
TYPE                                                                            
--------------------------------------------------------------------------------
PROPERTIES                                                                      
--------------------------------------------------------------------------------
SUITABILITY                                                                     
--------------------------------------------------------------------------------
NONSUITABILITY                                                                  
--------------------------------------------------------------------------------
         1                                                                      

     FORID                                                                      
----------                                                                      
FORNAME                                                                         
--------------------------------------------------------------------------------
DESCRIPTION                                                                     
--------------------------------------------------------------------------------
SOURCE                                                                          
--------------------------------------------------------------------------------
TYPE                                                                            
--------------------------------------------------------------------------------
PROPERTIES                                                                      
--------------------------------------------------------------------------------
SUITABILITY                                                                     
--------------------------------------------------------------------------------
NONSUITABILITY                                                                  
--------------------------------------------------------------------------------
Herbal Tea                                                                      

     FORID                                                                      
----------                                                                      
FORNAME                                                                         
--------------------------------------------------------------------------------
DESCRIPTION                                                                     
--------------------------------------------------------------------------------
SOURCE                                                                          
--------------------------------------------------------------------------------
TYPE                                                                            
--------------------------------------------------------------------------------
PROPERTIES                                                                      
--------------------------------------------------------------------------------
SUITABILITY                                                                     
--------------------------------------------------------------------------------
NONSUITABILITY                                                                  
--------------------------------------------------------------------------------
Calming tea blend                                                               

     FORID                                                                      
----------                                                                      
FORNAME                                                                         
--------------------------------------------------------------------------------
DESCRIPTION                                                                     
--------------------------------------------------------------------------------
SOURCE                                                                          
--------------------------------------------------------------------------------
TYPE                                                                            
--------------------------------------------------------------------------------
PROPERTIES                                                                      
--------------------------------------------------------------------------------
SUITABILITY                                                                     
--------------------------------------------------------------------------------
NONSUITABILITY                                                                  
--------------------------------------------------------------------------------
Herbs                                                                           

     FORID                                                                      
----------                                                                      
FORNAME                                                                         
--------------------------------------------------------------------------------
DESCRIPTION                                                                     
--------------------------------------------------------------------------------
SOURCE                                                                          
--------------------------------------------------------------------------------
TYPE                                                                            
--------------------------------------------------------------------------------
PROPERTIES                                                                      
--------------------------------------------------------------------------------
SUITABILITY                                                                     
--------------------------------------------------------------------------------
NONSUITABILITY                                                                  
--------------------------------------------------------------------------------
Tea                                                                             

     FORID                                                                      
----------                                                                      
FORNAME                                                                         
--------------------------------------------------------------------------------
DESCRIPTION                                                                     
--------------------------------------------------------------------------------
SOURCE                                                                          
--------------------------------------------------------------------------------
TYPE                                                                            
--------------------------------------------------------------------------------
PROPERTIES                                                                      
--------------------------------------------------------------------------------
SUITABILITY                                                                     
--------------------------------------------------------------------------------
NONSUITABILITY                                                                  
--------------------------------------------------------------------------------
Calming, soothing                                                               

     FORID                                                                      
----------                                                                      
FORNAME                                                                         
--------------------------------------------------------------------------------
DESCRIPTION                                                                     
--------------------------------------------------------------------------------
SOURCE                                                                          
--------------------------------------------------------------------------------
TYPE                                                                            
--------------------------------------------------------------------------------
PROPERTIES                                                                      
--------------------------------------------------------------------------------
SUITABILITY                                                                     
--------------------------------------------------------------------------------
NONSUITABILITY                                                                  
--------------------------------------------------------------------------------
Adults                                                                          

     FORID                                                                      
----------                                                                      
FORNAME                                                                         
--------------------------------------------------------------------------------
DESCRIPTION                                                                     
--------------------------------------------------------------------------------
SOURCE                                                                          
--------------------------------------------------------------------------------
TYPE                                                                            
--------------------------------------------------------------------------------
PROPERTIES                                                                      
--------------------------------------------------------------------------------
SUITABILITY                                                                     
--------------------------------------------------------------------------------
NONSUITABILITY                                                                  
--------------------------------------------------------------------------------
Children                                                                        

     FORID                                                                      
----------                                                                      
FORNAME                                                                         
--------------------------------------------------------------------------------
DESCRIPTION                                                                     
--------------------------------------------------------------------------------
SOURCE                                                                          
--------------------------------------------------------------------------------
TYPE                                                                            
--------------------------------------------------------------------------------
PROPERTIES                                                                      
--------------------------------------------------------------------------------
SUITABILITY                                                                     
--------------------------------------------------------------------------------
NONSUITABILITY                                                                  
--------------------------------------------------------------------------------
                                                                                

     FORID                                                                      
----------                                                                      
FORNAME                                                                         
--------------------------------------------------------------------------------
DESCRIPTION                                                                     
--------------------------------------------------------------------------------
SOURCE                                                                          
--------------------------------------------------------------------------------
TYPE                                                                            
--------------------------------------------------------------------------------
PROPERTIES                                                                      
--------------------------------------------------------------------------------
SUITABILITY                                                                     
--------------------------------------------------------------------------------
NONSUITABILITY                                                                  
--------------------------------------------------------------------------------
         2                                                                      

     FORID                                                                      
----------                                                                      
FORNAME                                                                         
--------------------------------------------------------------------------------
DESCRIPTION                                                                     
--------------------------------------------------------------------------------
SOURCE                                                                          
--------------------------------------------------------------------------------
TYPE                                                                            
--------------------------------------------------------------------------------
PROPERTIES                                                                      
--------------------------------------------------------------------------------
SUITABILITY                                                                     
--------------------------------------------------------------------------------
NONSUITABILITY                                                                  
--------------------------------------------------------------------------------
Herbal Ointment                                                                 

     FORID                                                                      
----------                                                                      
FORNAME                                                                         
--------------------------------------------------------------------------------
DESCRIPTION                                                                     
--------------------------------------------------------------------------------
SOURCE                                                                          
--------------------------------------------------------------------------------
TYPE                                                                            
--------------------------------------------------------------------------------
PROPERTIES                                                                      
--------------------------------------------------------------------------------
SUITABILITY                                                                     
--------------------------------------------------------------------------------
NONSUITABILITY                                                                  
--------------------------------------------------------------------------------
Topical application                                                             

     FORID                                                                      
----------                                                                      
FORNAME                                                                         
--------------------------------------------------------------------------------
DESCRIPTION                                                                     
--------------------------------------------------------------------------------
SOURCE                                                                          
--------------------------------------------------------------------------------
TYPE                                                                            
--------------------------------------------------------------------------------
PROPERTIES                                                                      
--------------------------------------------------------------------------------
SUITABILITY                                                                     
--------------------------------------------------------------------------------
NONSUITABILITY                                                                  
--------------------------------------------------------------------------------
Plants                                                                          

     FORID                                                                      
----------                                                                      
FORNAME                                                                         
--------------------------------------------------------------------------------
DESCRIPTION                                                                     
--------------------------------------------------------------------------------
SOURCE                                                                          
--------------------------------------------------------------------------------
TYPE                                                                            
--------------------------------------------------------------------------------
PROPERTIES                                                                      
--------------------------------------------------------------------------------
SUITABILITY                                                                     
--------------------------------------------------------------------------------
NONSUITABILITY                                                                  
--------------------------------------------------------------------------------
Ointment                                                                        

     FORID                                                                      
----------                                                                      
FORNAME                                                                         
--------------------------------------------------------------------------------
DESCRIPTION                                                                     
--------------------------------------------------------------------------------
SOURCE                                                                          
--------------------------------------------------------------------------------
TYPE                                                                            
--------------------------------------------------------------------------------
PROPERTIES                                                                      
--------------------------------------------------------------------------------
SUITABILITY                                                                     
--------------------------------------------------------------------------------
NONSUITABILITY                                                                  
--------------------------------------------------------------------------------
Anti-inflammatory                                                               

     FORID                                                                      
----------                                                                      
FORNAME                                                                         
--------------------------------------------------------------------------------
DESCRIPTION                                                                     
--------------------------------------------------------------------------------
SOURCE                                                                          
--------------------------------------------------------------------------------
TYPE                                                                            
--------------------------------------------------------------------------------
PROPERTIES                                                                      
--------------------------------------------------------------------------------
SUITABILITY                                                                     
--------------------------------------------------------------------------------
NONSUITABILITY                                                                  
--------------------------------------------------------------------------------
All skin types                                                                  

     FORID                                                                      
----------                                                                      
FORNAME                                                                         
--------------------------------------------------------------------------------
DESCRIPTION                                                                     
--------------------------------------------------------------------------------
SOURCE                                                                          
--------------------------------------------------------------------------------
TYPE                                                                            
--------------------------------------------------------------------------------
PROPERTIES                                                                      
--------------------------------------------------------------------------------
SUITABILITY                                                                     
--------------------------------------------------------------------------------
NONSUITABILITY                                                                  
--------------------------------------------------------------------------------
Open wounds                                                                     

     FORID                                                                      
----------                                                                      
FORNAME                                                                         
--------------------------------------------------------------------------------
DESCRIPTION                                                                     
--------------------------------------------------------------------------------
SOURCE                                                                          
--------------------------------------------------------------------------------
TYPE                                                                            
--------------------------------------------------------------------------------
PROPERTIES                                                                      
--------------------------------------------------------------------------------
SUITABILITY                                                                     
--------------------------------------------------------------------------------
NONSUITABILITY                                                                  
--------------------------------------------------------------------------------
                                                                                

     FORID                                                                      
----------                                                                      
FORNAME                                                                         
--------------------------------------------------------------------------------
DESCRIPTION                                                                     
--------------------------------------------------------------------------------
SOURCE                                                                          
--------------------------------------------------------------------------------
TYPE                                                                            
--------------------------------------------------------------------------------
PROPERTIES                                                                      
--------------------------------------------------------------------------------
SUITABILITY                                                                     
--------------------------------------------------------------------------------
NONSUITABILITY                                                                  
--------------------------------------------------------------------------------
         3                                                                      

     FORID                                                                      
----------                                                                      
FORNAME                                                                         
--------------------------------------------------------------------------------
DESCRIPTION                                                                     
--------------------------------------------------------------------------------
SOURCE                                                                          
--------------------------------------------------------------------------------
TYPE                                                                            
--------------------------------------------------------------------------------
PROPERTIES                                                                      
--------------------------------------------------------------------------------
SUITABILITY                                                                     
--------------------------------------------------------------------------------
NONSUITABILITY                                                                  
--------------------------------------------------------------------------------
Herbal Supplement                                                               

     FORID                                                                      
----------                                                                      
FORNAME                                                                         
--------------------------------------------------------------------------------
DESCRIPTION                                                                     
--------------------------------------------------------------------------------
SOURCE                                                                          
--------------------------------------------------------------------------------
TYPE                                                                            
--------------------------------------------------------------------------------
PROPERTIES                                                                      
--------------------------------------------------------------------------------
SUITABILITY                                                                     
--------------------------------------------------------------------------------
NONSUITABILITY                                                                  
--------------------------------------------------------------------------------
Dietary supplement                                                              

     FORID                                                                      
----------                                                                      
FORNAME                                                                         
--------------------------------------------------------------------------------
DESCRIPTION                                                                     
--------------------------------------------------------------------------------
SOURCE                                                                          
--------------------------------------------------------------------------------
TYPE                                                                            
--------------------------------------------------------------------------------
PROPERTIES                                                                      
--------------------------------------------------------------------------------
SUITABILITY                                                                     
--------------------------------------------------------------------------------
NONSUITABILITY                                                                  
--------------------------------------------------------------------------------
Herbs                                                                           

     FORID                                                                      
----------                                                                      
FORNAME                                                                         
--------------------------------------------------------------------------------
DESCRIPTION                                                                     
--------------------------------------------------------------------------------
SOURCE                                                                          
--------------------------------------------------------------------------------
TYPE                                                                            
--------------------------------------------------------------------------------
PROPERTIES                                                                      
--------------------------------------------------------------------------------
SUITABILITY                                                                     
--------------------------------------------------------------------------------
NONSUITABILITY                                                                  
--------------------------------------------------------------------------------
Capsule                                                                         

     FORID                                                                      
----------                                                                      
FORNAME                                                                         
--------------------------------------------------------------------------------
DESCRIPTION                                                                     
--------------------------------------------------------------------------------
SOURCE                                                                          
--------------------------------------------------------------------------------
TYPE                                                                            
--------------------------------------------------------------------------------
PROPERTIES                                                                      
--------------------------------------------------------------------------------
SUITABILITY                                                                     
--------------------------------------------------------------------------------
NONSUITABILITY                                                                  
--------------------------------------------------------------------------------
Immune support                                                                  

     FORID                                                                      
----------                                                                      
FORNAME                                                                         
--------------------------------------------------------------------------------
DESCRIPTION                                                                     
--------------------------------------------------------------------------------
SOURCE                                                                          
--------------------------------------------------------------------------------
TYPE                                                                            
--------------------------------------------------------------------------------
PROPERTIES                                                                      
--------------------------------------------------------------------------------
SUITABILITY                                                                     
--------------------------------------------------------------------------------
NONSUITABILITY                                                                  
--------------------------------------------------------------------------------
Adults                                                                          

     FORID                                                                      
----------                                                                      
FORNAME                                                                         
--------------------------------------------------------------------------------
DESCRIPTION                                                                     
--------------------------------------------------------------------------------
SOURCE                                                                          
--------------------------------------------------------------------------------
TYPE                                                                            
--------------------------------------------------------------------------------
PROPERTIES                                                                      
--------------------------------------------------------------------------------
SUITABILITY                                                                     
--------------------------------------------------------------------------------
NONSUITABILITY                                                                  
--------------------------------------------------------------------------------
Pregnant women                                                                  

     FORID                                                                      
----------                                                                      
FORNAME                                                                         
--------------------------------------------------------------------------------
DESCRIPTION                                                                     
--------------------------------------------------------------------------------
SOURCE                                                                          
--------------------------------------------------------------------------------
TYPE                                                                            
--------------------------------------------------------------------------------
PROPERTIES                                                                      
--------------------------------------------------------------------------------
SUITABILITY                                                                     
--------------------------------------------------------------------------------
NONSUITABILITY                                                                  
--------------------------------------------------------------------------------
                                                                                

SQL> spool off;
